#wrapper{
    height:100vh;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
    
}
*{
     margin: 0;
     padding: 0;
     box-sizing:border-box;
     
}
.container{
    width: 1200px;
    margin: 0 auto;
    
    
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

   
}
.logo-container{
    display: flex;
    align-items: center;
}
.logo{
    width:120px;
}
.nav-items{
    display:flex;
    gap:2rem;
    padding: 0 4em;
}
.logo-text{
    margin-left: -2.5rem;
    font-size: 28px;
}
.nav-items a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500px;
    cursor: pointer;
}
.nav-items div:hover{
    font-weight: 900;
    transition: all 300ms;
    
}
.nav-items div{
    border: 1px solid black;
    padding: 6px;
    box-shadow: 3px 2px 2px;
}
.hero-section{
    display: flex;
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
    gap:5rem;
    margin:4rem auto;
    padding:0 1 rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color:rgb(231,231,231);

    bottom:-16%;
    left:-1%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink {
    background-color: orangered;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px orangered;
    color: black;
  }
.hero-section-right{
    position:relative;
}

.psm{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    

}

@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 3px black;

    }

    100%{
        transform: scale(1);
        filter: grayscale(0);

    }
}

.project-section{
    background-color:rgb(231,231,231) ;
    margin-top:4rem;

}
.page-header{
    color: orangered;
    text-align: center;
    font-size: 90px;
    padding-top: 30px;

}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap:120px;


}
.project-card{
    width:70%;
    height: 550px;
    background-image:url(./Images/Project2.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}

.project-card::after{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;

}
.project-card::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background:linear-gradient(45deg,#343d68,#343d68,#343d68be,#343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    /* display:none; */
    opacity: 0;
  }

  .project-card:hover .project-number{
    /* display:block; */
    opacity: 1;
  }

  .project-number-right{
    right:-40px;
    top:-45px;
  }

  .project-number-left{
    left:-40px;
    top:-45px;
  }

  .project-content{
    position:absolute ;
    display: flex;
    flex-direction: column;
    color: wheat;
    padding: 2em;
    bottom:20%;
    z-index: 5;

  }

  .project-content-left{
    left:10%;

  }
  .project-content-right{
    right:10%;

  }


  .project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
  
  }

  .project-skill{
    width:40px;
  }

  .project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
  }
  
  .project-subHeading{
    width:70%;
    font-size:16px;
    font-style: italic;
  }


  

  .btn-project:hover{
    border:none;
  }

  .icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
  }

  .icon:hover{
    color:red;

  }

  .project-card:hover .project-content{
    transform:scale(1.1);
  }

 #project2{
    background-image: url(./Images/Project2.png);
    margin-left:260px;
 }

 #project4{
    background-image: url(./Images/Project4.png);
    margin-left:260px;
 }
 #project3{
    background-image: url(./Images/Project3.png);
    
 }
 #project1{
    background-image: url(./Images/Project1.png);
    
 }
 
 .btn-grp{
    display:flex;
    gap:1rem;
    align-items:center;
  }


  .skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
    /* background-color: #343d687c; */
  }

.skill-container-left{
  width:40%;
  display:flex;
  flex-direction:column;
  
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:60%;
  position:relative;
  gap:2rem;
  justify-content: center;
  
}

.skill-fade-text{
  position:absolute;
  font-size:15em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-34.5%;
  right:0%;
  user-select:none;
  overflow-y:hidden;
}
  

.skills-logo{
  width:90px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color:orangered;
  line-height: 50px;
}


.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}
.contactus-form-container{
  width:100%;
  background-color: rgb(231,231,231);
  
}
.contactus-heading{
  font-size: 5em;
  color: orangered;
  padding-top: 2rem;

}

.contactus-subheading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;


}
.formfield-container{
  display: flex;
  flex-direction: column;
  gap:30px;
  justify-content: center;
  align-items: center;
}

.formfield{
  margin:15px;
  width:50%;
  height: 40px;
  box-shadow:2px 2px 10px black ;
  border:none;
  border-radius: 2%;
  
}
 .formfield-textarea{
  height: auto;
  padding-top: 1rem;
 }
 #submit-btn{
  display: flex;
  justify-content: center;
  margin-top: 2rem;
 }
 footer{
  position:relative;
  margin-top: 4px;
  background-color: #343d68;
  padding: 5rem;
 }

 .footerContainer{
  display: flex;
  gap:1rem;
  padding: 1.5rem;
  justify-content: space-around;
  align-items: center;

 }
 .footerFadedText{
  position: absolute;
  left: 0;
  bottom: 0;
  user-select: none;
  font-size: 5em;
  color: #535c87;
 }
 .linkContainer{
  display: flex;
  gap:1.2rem;
  
 }
 .linkContainer div a{
  color: #fff;
  text-decoration: none;
  transition: all 0.6s;
 }

 .linkContainer div a:hover{
  color: red;
  
 }
 .iconContainer{
  display: flex;
  gap: 1rem;
 }
 
